{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["auto-imports.d.ts", "component.d.ts", "env.d.ts", "src/**/**, src/**/*.vue, ./tags.json,./.vscode/settings.json"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "appRoot":   ["./src/*"],
            "apiClient": ["src/apiClient"],
            "store": ["src/store/*"],
            "components": ["src/components/*"],
            "services": ["src/services/*"],
            "models": ["src/models/*"]
        }
    }

}